<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">
    <LinearLayout
        android:background="#55FFFFFF"
        android:layout_width="340dp"
        android:layout_height="330dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >


        <EditText
            android:id="@+id/rigis_username"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="30dip"
            android:hint="用户名"
            android:paddingTop="10dip"
            android:textSize="18dip"
            >

        </EditText>
        <EditText
            android:id="@+id/rigis_password"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:password="true"
            android:paddingTop="10dip"
            android:textSize="18dip"
            android:hint="密码"
            >

        </EditText>


        <EditText
            android:id="@+id/rigis_nickname"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:paddingTop="10dip"
            android:textSize="18dip"
            android:hint="昵称"
            >

        </EditText>
        <EditText
            android:id="@+id/rigis_phonenum"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:paddingTop="10dip"
            android:textSize="18dip"
            android:hint="手机号"
            >

        </EditText>









        <Button
            android:id="@+id/makesure"
            android:layout_width="fill_parent"
            android:background="@color/lightBlue"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="30dip"
            android:text="确定" />
    </LinearLayout>

</RelativeLayout>
