<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    >


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/darkBlue"
        android:gravity="center">

        <Button
        android:id="@+id/x_propose"
        android:text="表白"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/gray"/>

        <Button
            android:id="@+id/x_comment"
            android:text="吐槽"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/gray"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/x_propose"
            android:layout_toEndOf="@+id/x_propose" />

        <Button
            android:id="@+id/x_forgive"
            android:text="原谅"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/gray"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/x_comment"
            android:layout_toEndOf="@+id/x_comment"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" /></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout3"></LinearLayout>




</RelativeLayout>